//__________________________________________________________
import java.awt.*;
import javaawt.event.*;
import javax.swing.*;

int APIENTRY wWinMain(HINSTANCE hInstance, HINSTANCE, LPTSTR cmdLine, int cmdShow)
{
    Free app;
    return app.BeginDialog(IDI_FREE,hInstance);
}

    void Free::Window_Open(Win::Event& e)
    {

    }

    void Free::btTest_Click(Win::Event& e)
    {
        const int age= tbxAge.IntValue;
        const double weight= tbxWeight.DoubleValue;
        const bool isFreeAdmision= (age<=11)&&(weight<50.0);
        tbxResult.Text=Sys::Convert::ToString(isFreeAdmision);
    }